.project-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 0.75rem;

    justify-content: center;
    justify-items: center;
    align-items: start;

    padding-top: 1rem;
    padding-bottom: 2rem;
}

@media only screen and (min-width: 640px) {
    .project-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.project-listing {
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: hidden;
    position: relative;

    row-gap: 0.5rem;
    padding: 1rem;
    
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    transition: all 0.2s ease;
}

.project-listing:hover {
    transform: scale(1.0248);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

.project-img {
    position: relative;
    object-fit: cover;

    aspect-ratio: 16 / 9;

    border-radius: 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.project-description {
    position: relative;
    display: flex;
    flex-direction: column;
    
    gap: 0.25rem;
}

.project-description .tags {
    padding: unset;
    padding-top: 0.25rem;
}

.project-listing h2 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25;
    color: #212121;
}

.project-listing p {
    font-size: 0.875rem;
    font-weight: 400;
    color: #424242;
    text-align: left;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;

    max-width: 64rem;
    margin: 0 auto;

    padding-top: 1rem;
    padding-bottom: 2rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    width: 100%;
    height: 100%;

    border: 1px solid #212121;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.025);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.feature-card .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    height: 100%;
}

.feature-card h3 {
    font-weight: 700;
}

.feature-card p {
    font-size: 0.875rem;
    text-align: left;
}